{
   "compilerOptions": {
      "module": "ESNext",
      "target": "ES2022",
      "lib": ["ESNext", "DOM"],
      "moduleResolution": "node",

      "skipLibCheck": true,
      "isolatedModules": true,
      "allowJs": true,
		"checkJs": false,
      "noEmit": true,
      "strictNullChecks": true,
      "allowImportingTsExtensions": true,
      "allowSyntheticDefaultImports": true,

      "baseUrl": ".",
      "outDir": "./dist",
      "paths": {
         "@/*": ["src/*"],
         "@styles/*": ["src/styles/*"],
         "@client/*": ["foundry/client/*"],
         "@common/*": ["foundry/common/*"]
      }
   },

   "exclude": ["node_modules", "**/node_modules/*", "dist"],
   "include": ["src", "dev"],
   "typeAcquisition": {
      "include": ["jquery"]
   }
}